fiber.toml (before)
# fiber configuration
# Defaults are shown, commented out
# Some values have no defaults and must be filled in
[node]
genesis_signature_str = "eb10468d10054d15f2b6f8946cd46797779aa20a7617ceb4be884189f219bc9a164e56a5b9f7bec392a804ff3740210348d73db77a37adb542a8e08d429ac92700"
genesis_address_str = "2jBbGxZRGoQG1mqhPBnXnLTxK6oxsTf8os6"
blockchain_pubkey_str = "0328c576d3f420e7682058a981173a4b374c7cc5ff55bf394d3cf57059bbe6456a"
blockchain_seckey_str = ""
genesis_timestamp = 1426562704
# genesis_coin_volume = 100e12
default_connections = [
    "118.178.135.93:6000",
    "47.88.33.156:6000",
    "104.237.142.206:6000",
    "176.58.126.224:6000",
    "172.104.85.6:6000",
    "139.162.7.132:6000",
    "139.162.39.186:6000",
    "45.33.111.142:6000",
    "109.237.27.172:6000",
    "172.104.41.14:6000",
	"172.104.114.58:6000",
	"172.104.71.211:6000",
	"172.105.217.244:6000",
	"139.162.98.190:6000",
]
peer_list_url = "https://downloads.skycoin.net/blockchain/peers.txt"
# port = 6000
# web_interface_port = 6420
# unconfirmed_burn_factor = 10
# unconfirmed_max_transaction_size = 32 * 1024
# unconfirmed_max_decimals = 3
# create_block_burn_factor = 10
# create_block_max_transaction_size = 32 * 1024
# create_block_max_decimals = 3
# max_block_transactions_size = 32 * 1024
# display_name = "Skycoin"
# ticker = "SKY"
# coin_hours_display_name = "Coin Hours"
# coin_hours_display_name_singular = "Coin Hour"
# coin_hours_ticker = "SCH"
# explorer_url = "https://explorer.skycoin.net"
# bip44_coin = 8000

[params]
# max_coin_supply = 1e8
# initial_unlocked_count = 25
# unlock_address_rate = 5
# unlock_time_interval = 60 * 60 * 24 * 365
# user_max_decimals = 3
# user_max_transaction_size = 32 * 1024
# user_burn_factor = 10
distribution_addresses = [
    "R6aHqKWSQfvpdo2fGSrq4F1RYXkBWR9HHJ",
    "2EYM4WFHe4Dgz6kjAdUkM6Etep7ruz2ia6h",
    "25aGyzypSA3T9K6rgPUv1ouR13efNPtWP5m",
    "ix44h3cojvN6nqGcdpy62X7Rw6Ahnr3Thk",
    "AYV8KEBEAPCg8a59cHgqHMqYHP9nVgQDyW",
    "2Nu5Jv5Wp3RYGJU1EkjWFFHnebxMx1GjfkF",
    "2THDupTBEo7UqB6dsVizkYUvkKq82Qn4gjf",
    "tWZ11Nvor9parjg4FkwxNVcby59WVTw2iL",
    "m2joQiJRZnj3jN6NsoKNxaxzUTijkdRoSR",
    "8yf8PAQqU2cDj8Yzgz3LgBEyDqjvCh2xR7",
    "sgB3n11ZPUYHToju6TWMpUZTUcKvQnoFMJ",
    "2UYPbDBnHUEc67e7qD4eXtQQ6zfU2cyvAvk",
    "wybwGC9rhm8ZssBuzpy5goXrAdE31MPdsj",
    "JbM25o7kY7hqJZt3WGYu9pHZFCpA9TCR6t",
    "2efrft5Lnwjtk7F1p9d7BnPd72zko2hQWNi",
    "Syzmb3MiMoiNVpqFdQ38hWgffHg86D2J4e",
    "2g3GUmTQooLrNHaRDhKtLU8rWLz36Beow7F",
    "D3phtGr9iv6238b3zYXq6VgwrzwvfRzWZQ",
    "gpqsFSuMCZmsjPc6Rtgy1FmLx424tH86My",
    "2EUF3GPEUmfocnUc1w6YPtqXVCy3UZA4rAq",
    "TtAaxB3qGz5zEAhhiGkBY9VPV7cekhvRYS",
    "2fM5gVpi7XaiMPm4i29zddTNkmrKe6TzhVZ",
    "ix3NDKgxfYYANKAb5kbmwBYXPrkAsha7uG",
    "2RkPshpFFrkuaP98GprLtgHFTGvPY5e6wCK",
    "Ak1qCDNudRxZVvcW6YDAdD9jpYNNStAVqm",
    "2eZYSbzBKJ7QCL4kd5LSqV478rJQGb4UNkf",
    "KPfqM6S96WtRLMuSy4XLfVwymVqivdcDoM",
    "5B98bU1nsedGJBdRD5wLtq7Z8t8ZXio8u5",
    "2iZWk5tmBynWxj2PpAFyiZzEws9qSnG3a6n",
    "XUGdPaVnMh7jtzPe3zkrf9FKh5nztFnQU5",
    "hSNgHgewJme8uaHrEuKubHYtYSDckD6hpf",
    "2DeK765jLgnMweYrMp1NaYHfzxumfR1PaQN",
    "orrAssY5V2HuQAbW9K6WktFrGieq2m23pr",
    "4Ebf4PkG9QEnQTm4MVvaZvJV6Y9av3jhgb",
    "7Uf5xJ3GkiEKaLxC2WmJ1t6SeekJeBdJfu",
    "oz4ytDKbCqpgjW3LPc52pW2CaK2gxCcWmL",
    "2ex5Z7TufQ5Z8xv5mXe53fSQRfUr35SSo7Q",
    "WV2ap7ZubTxeDdmEZ1Xo7ufGMkekLWikJu",
    "ckCTV4r1pNuz6j2VBRHhaJN9HsCLY7muLV",
    "MXJx96ZJVSjktgeYZpVK8vn1H3xWP8ooq5",
    "wyQVmno9aBJZmQ99nDSLoYWwp7YDJCWsrH",
    "2cc9wKxCsFNRkoAQDAoHke3ZoyL1mSV14cj",
    "29k9g3F5AYfVaa1joE1PpZjBED6hQXes8Mm",
    "2XPLzz4ZLf1A9ykyTCjW5gEmVjnWa8CuatH",
    "iH7DqqojTgUn2JxmY9hgFp165Nk7wKfan9",
    "RJzzwUs3c9C8Y7NFYzNfFoqiUKeBhBfPki",
    "2W2cGyiCRM4nwmmiGPgMuGaPGeBzEm7VZPn",
    "ALJVNKYL7WGxFBSriiZuwZKWD4b7fbV1od",
    "tBaeg9zE2sgmw5ZQENaPPYd6jfwpVpGTzS",
    "2hdTw5Hk3rsgpZjvk8TyKcCZoRVXU5QVrUt",
    "A1QU6jKq8YgTP79M8fwZNHUZc7hConFKmy",
    "q9RkXoty3X1fuaypDDRUi78rWgJWYJMmpJ",
    "2Xvm6is5cAPA85xnSYXDuAqiRyoXiky5RaD",
    "4CW2CPJEzxhn2PS4JoSLoWGL5QQ7dL2eji",
    "24EG6uTzL7DHNzcwsygYGRR1nfu5kco7AZ1",
    "KghGnWw5fppTrqHSERXZf61yf7GkuQdCnV",
    "2WojewRA3LbpyXTP9ANy8CZqJMgmyNm3MDr",
    "2BsMfywmGV3M2CoDA112Rs7ZBkiMHfy9X11",
    "kK1Q4gPyYfVVMzQtAPRzL8qXMqJ67Y7tKs",
    "28J4mx8xfUtM92DbQ6i2Jmqw5J7dNivfroN",
    "gQvgyG1djgtftoCVrSZmsRxr7okD4LheKw",
    "3iFGBKapAWWzbiGFSr5ScbhrEPm6Esyvia",
    "NFW2akQH2vu7AqkQXxFz2P5vkXTWkSqrSm",
    "2MQJjLnWRp9eHh6MpCwpiUeshhtmri12mci",
    "2QjRQUMyL6iodtHP9zKmxCNYZ7k3jxtk49C",
    "USdfKy7B6oFNoauHWMmoCA7ND9rHqYw2Mf",
    "cA49et9WtptYHf6wA1F8qqVgH3kS5jJ9vK",
    "qaJT9TjcMi46sTKcgwRQU8o5Lw2Ea1gC4N",
    "22pyn5RyhqtTQu4obYjuWYRNNw4i54L8xVr",
    "22dkmukC6iH4FFLBmHne6modJZZQ3MC9BAT",
    "z6CJZfYLvmd41GRVE8HASjRcy5hqbpHZvE",
    "GEBWJ2KpRQDBTCCtvnaAJV2cYurgXS8pta",
    "oS8fbEm82cprmAeineBeDkaKd7QownDZQh",
    "rQpAs1LVQdphyj9ipEAuukAoj9kNpSP8cM",
    "6NSJKsPxmqipGAfFFhUKbkopjrvEESTX3j",
    "cuC68ycVXmD2EBzYFNYQ6akhKGrh3FGjSf",
    "bw4wtYU8toepomrhWP2p8UFYfHBbvEV425",
    "HvgNmDz5jD39Gwmi9VfDY1iYMhZUpZ8GKz",
    "SbApuZAYquWP3Q6iD51BcMBQjuApYEkRVf",
    "2Ugii5yxJgLzC59jV1vF8GK7UBZdvxwobeJ",
    "21N2iJ1qnQRiJWcEqNRxXwfNp8QcmiyhtPy",
    "9TC4RGs6AtFUsbcVWnSoCdoCpSfM66ALAc",
    "oQzn55UWG4iMcY9bTNb27aTnRdfiGHAwbD",
    "2GCdwsRpQhcf8SQcynFrMVDM26Bbj6sgv9M",
    "2NRFe7REtSmaM2qAgZeG45hC8EtVGV2QjeB",
    "25RGnhN7VojHUTvQBJA9nBT5y1qTQGULMzR",
    "26uCBDfF8E2PJU2Dzz2ysgKwv9m4BhodTz9",
    "Wkvima5cF7DDFdmJQqcdq8Syaq9DuAJJRD",
    "286hSoJYxvENFSHwG51ZbmKaochLJyq4ERQ",
    "FEGxF3HPoM2HCWHn82tyeh9o7vEQq5ySGE",
    "h38DxNxGhWGTq9p5tJnN5r4Fwnn85Krrb6",
    "2c1UU8J6Y3kL4cmQh21Tj8wkzidCiZxwdwd",
    "2bJ32KuGmjmwKyAtzWdLFpXNM6t83CCPLq5",
    "2fi8oLC9zfVVGnzzQtu3Y3rffS65Hiz6QHo",
    "TKD93RxFr2Am44TntLiJQus4qcEwTtvEEQ",
    "zMDywYdGEDtTSvWnCyc3qsYHWwj9ogws74",
    "25NbotTka7TwtbXUpSCQD8RMgHKspyDubXJ",
    "2ayCELBERubQWH5QxUr3cTxrYpidvUAzsSw",
    "RMTCwLiYDKEAiJu5ekHL1NQ8UKHi5ozCPg",
    "ejJjiCwp86ykmFr5iTJ8LxQXJ2wJPTYmkm",
]

fiber.toml (after)
# fiber configuration
# Defaults are shown, commented out
# Some values have no defaults and must be filled in
[node]
genesis_signature_str = "eb10468d10054d15f2b6f8946cd46797779aa20a7617ceb4be884189f219bc9a164e56a5b9f7bec392a804ff3740210348d73db77a37adb542a8e08d429ac92700"
genesis_address_str = "2jBbGxZRGoQG1mqhPBnXnLTxK6oxsTf8os6"
blockchain_pubkey_str = "0328c576d3f420e7682058a981173a4b374c7cc5ff55bf394d3cf57059bbe6456a"
blockchain_seckey_str = ""
genesis_timestamp = 1426562704
# genesis_coin_volume = 100e12
default_connections = [
	"139.162.121.185:6000",
	"172.104.164.147:6000",
	"139.162.248.183:6000",
	"45.56.109.228:6000",
	"173.230.130.174:6000",
	"139.162.39.186:6000",
	"45.33.111.142:6000",
	"109.237.27.172:6000",
	"172.104.41.14:6000"
]
peer_list_url = "https://downloads.skycoin.com/blockchain/peers.txt"
# port = 6000
# web_interface_port = 6420
# unconfirmed_burn_factor = 10
# unconfirmed_max_transaction_size = 32 * 1024
# unconfirmed_max_decimals = 3
# create_block_burn_factor = 10
# create_block_max_transaction_size = 32 * 1024
# create_block_max_decimals = 3
# max_block_transactions_size = 32 * 1024
# display_name = "Skycoin"
# ticker = "SKY"
# coin_hours_display_name = "Coin Hours"
# coin_hours_display_name_singular = "Coin Hour"
# coin_hours_ticker = "SCH"
# explorer_url = "https://explorer.skycoin.com"
# bip44_coin = 8000

[params]
# max_coin_supply = 1e8
# initial_unlocked_count = 25
# unlock_address_rate = 5
# unlock_time_interval = 60 * 60 * 24 * 365
# user_max_decimals = 3
# user_max_transaction_size = 32 * 1024
# user_burn_factor = 10
distribution_addresses = [
    "R6aHqKWSQfvpdo2fGSrq4F1RYXkBWR9HHJ",
    "2EYM4WFHe4Dgz6kjAdUkM6Etep7ruz2ia6h",
    "25aGyzypSA3T9K6rgPUv1ouR13efNPtWP5m",
    "ix44h3cojvN6nqGcdpy62X7Rw6Ahnr3Thk",
    "AYV8KEBEAPCg8a59cHgqHMqYHP9nVgQDyW",
    "2Nu5Jv5Wp3RYGJU1EkjWFFHnebxMx1GjfkF",
    "2THDupTBEo7UqB6dsVizkYUvkKq82Qn4gjf",
    "tWZ11Nvor9parjg4FkwxNVcby59WVTw2iL",
    "m2joQiJRZnj3jN6NsoKNxaxzUTijkdRoSR",
    "8yf8PAQqU2cDj8Yzgz3LgBEyDqjvCh2xR7",
    "sgB3n11ZPUYHToju6TWMpUZTUcKvQnoFMJ",
    "2UYPbDBnHUEc67e7qD4eXtQQ6zfU2cyvAvk",
    "wybwGC9rhm8ZssBuzpy5goXrAdE31MPdsj",
    "JbM25o7kY7hqJZt3WGYu9pHZFCpA9TCR6t",
    "2efrft5Lnwjtk7F1p9d7BnPd72zko2hQWNi",
    "Syzmb3MiMoiNVpqFdQ38hWgffHg86D2J4e",
    "2g3GUmTQooLrNHaRDhKtLU8rWLz36Beow7F",
    "D3phtGr9iv6238b3zYXq6VgwrzwvfRzWZQ",
    "gpqsFSuMCZmsjPc6Rtgy1FmLx424tH86My",
    "2EUF3GPEUmfocnUc1w6YPtqXVCy3UZA4rAq",
    "TtAaxB3qGz5zEAhhiGkBY9VPV7cekhvRYS",
    "2fM5gVpi7XaiMPm4i29zddTNkmrKe6TzhVZ",
    "ix3NDKgxfYYANKAb5kbmwBYXPrkAsha7uG",
    "2RkPshpFFrkuaP98GprLtgHFTGvPY5e6wCK",
    "Ak1qCDNudRxZVvcW6YDAdD9jpYNNStAVqm",
    "2eZYSbzBKJ7QCL4kd5LSqV478rJQGb4UNkf",
    "KPfqM6S96WtRLMuSy4XLfVwymVqivdcDoM",
    "5B98bU1nsedGJBdRD5wLtq7Z8t8ZXio8u5",
    "2iZWk5tmBynWxj2PpAFyiZzEws9qSnG3a6n",
    "XUGdPaVnMh7jtzPe3zkrf9FKh5nztFnQU5",
    "hSNgHgewJme8uaHrEuKubHYtYSDckD6hpf",
    "2DeK765jLgnMweYrMp1NaYHfzxumfR1PaQN",
    "orrAssY5V2HuQAbW9K6WktFrGieq2m23pr",
    "4Ebf4PkG9QEnQTm4MVvaZvJV6Y9av3jhgb",
    "7Uf5xJ3GkiEKaLxC2WmJ1t6SeekJeBdJfu",
    "oz4ytDKbCqpgjW3LPc52pW2CaK2gxCcWmL",
    "2ex5Z7TufQ5Z8xv5mXe53fSQRfUr35SSo7Q",
    "WV2ap7ZubTxeDdmEZ1Xo7ufGMkekLWikJu",
    "ckCTV4r1pNuz6j2VBRHhaJN9HsCLY7muLV",
    "MXJx96ZJVSjktgeYZpVK8vn1H3xWP8ooq5",
    "wyQVmno9aBJZmQ99nDSLoYWwp7YDJCWsrH",
    "2cc9wKxCsFNRkoAQDAoHke3ZoyL1mSV14cj",
    "29k9g3F5AYfVaa1joE1PpZjBED6hQXes8Mm",
    "2XPLzz4ZLf1A9ykyTCjW5gEmVjnWa8CuatH",
    "iH7DqqojTgUn2JxmY9hgFp165Nk7wKfan9",
    "RJzzwUs3c9C8Y7NFYzNfFoqiUKeBhBfPki",
    "2W2cGyiCRM4nwmmiGPgMuGaPGeBzEm7VZPn",
    "ALJVNKYL7WGxFBSriiZuwZKWD4b7fbV1od",
    "tBaeg9zE2sgmw5ZQENaPPYd6jfwpVpGTzS",
    "2hdTw5Hk3rsgpZjvk8TyKcCZoRVXU5QVrUt",
    "A1QU6jKq8YgTP79M8fwZNHUZc7hConFKmy",
    "q9RkXoty3X1fuaypDDRUi78rWgJWYJMmpJ",
    "2Xvm6is5cAPA85xnSYXDuAqiRyoXiky5RaD",
    "4CW2CPJEzxhn2PS4JoSLoWGL5QQ7dL2eji",
    "24EG6uTzL7DHNzcwsygYGRR1nfu5kco7AZ1",
    "KghGnWw5fppTrqHSERXZf61yf7GkuQdCnV",
    "2WojewRA3LbpyXTP9ANy8CZqJMgmyNm3MDr",
    "2BsMfywmGV3M2CoDA112Rs7ZBkiMHfy9X11",
    "kK1Q4gPyYfVVMzQtAPRzL8qXMqJ67Y7tKs",
    "28J4mx8xfUtM92DbQ6i2Jmqw5J7dNivfroN",
    "gQvgyG1djgtftoCVrSZmsRxr7okD4LheKw",
    "3iFGBKapAWWzbiGFSr5ScbhrEPm6Esyvia",
    "NFW2akQH2vu7AqkQXxFz2P5vkXTWkSqrSm",
    "2MQJjLnWRp9eHh6MpCwpiUeshhtmri12mci",
    "2QjRQUMyL6iodtHP9zKmxCNYZ7k3jxtk49C",
    "USdfKy7B6oFNoauHWMmoCA7ND9rHqYw2Mf",
    "cA49et9WtptYHf6wA1F8qqVgH3kS5jJ9vK",
    "qaJT9TjcMi46sTKcgwRQU8o5Lw2Ea1gC4N",
    "22pyn5RyhqtTQu4obYjuWYRNNw4i54L8xVr",
    "22dkmukC6iH4FFLBmHne6modJZZQ3MC9BAT",
    "z6CJZfYLvmd41GRVE8HASjRcy5hqbpHZvE",
    "GEBWJ2KpRQDBTCCtvnaAJV2cYurgXS8pta",
    "oS8fbEm82cprmAeineBeDkaKd7QownDZQh",
    "rQpAs1LVQdphyj9ipEAuukAoj9kNpSP8cM",
    "6NSJKsPxmqipGAfFFhUKbkopjrvEESTX3j",
    "cuC68ycVXmD2EBzYFNYQ6akhKGrh3FGjSf",
    "bw4wtYU8toepomrhWP2p8UFYfHBbvEV425",
    "HvgNmDz5jD39Gwmi9VfDY1iYMhZUpZ8GKz",
    "SbApuZAYquWP3Q6iD51BcMBQjuApYEkRVf",
    "2Ugii5yxJgLzC59jV1vF8GK7UBZdvxwobeJ",
    "21N2iJ1qnQRiJWcEqNRxXwfNp8QcmiyhtPy",
    "9TC4RGs6AtFUsbcVWnSoCdoCpSfM66ALAc",
    "oQzn55UWG4iMcY9bTNb27aTnRdfiGHAwbD",
    "2GCdwsRpQhcf8SQcynFrMVDM26Bbj6sgv9M",
    "2NRFe7REtSmaM2qAgZeG45hC8EtVGV2QjeB",
    "25RGnhN7VojHUTvQBJA9nBT5y1qTQGULMzR",
    "26uCBDfF8E2PJU2Dzz2ysgKwv9m4BhodTz9",
    "Wkvima5cF7DDFdmJQqcdq8Syaq9DuAJJRD",
    "286hSoJYxvENFSHwG51ZbmKaochLJyq4ERQ",
    "FEGxF3HPoM2HCWHn82tyeh9o7vEQq5ySGE",
    "h38DxNxGhWGTq9p5tJnN5r4Fwnn85Krrb6",
    "2c1UU8J6Y3kL4cmQh21Tj8wkzidCiZxwdwd",
    "2bJ32KuGmjmwKyAtzWdLFpXNM6t83CCPLq5",
    "2fi8oLC9zfVVGnzzQtu3Y3rffS65Hiz6QHo",
    "TKD93RxFr2Am44TntLiJQus4qcEwTtvEEQ",
    "zMDywYdGEDtTSvWnCyc3qsYHWwj9ogws74",
    "25NbotTka7TwtbXUpSCQD8RMgHKspyDubXJ",
    "2ayCELBERubQWH5QxUr3cTxrYpidvUAzsSw",
    "RMTCwLiYDKEAiJu5ekHL1NQ8UKHi5ozCPg",
    "ejJjiCwp86ykmFr5iTJ8LxQXJ2wJPTYmkm",
]

fiber.toml (diff)
@@ -9,22 +9,17 @@ blockchain_seckey_str = ""
 genesis_timestamp = 1426562704
 # genesis_coin_volume = 100e12
 default_connections = [
-    "118.178.135.93:6000",
-    "47.88.33.156:6000",
-    "104.237.142.206:6000",
-    "176.58.126.224:6000",
-    "172.104.85.6:6000",
-    "139.162.7.132:6000",
-    "139.162.39.186:6000",
-    "45.33.111.142:6000",
-    "109.237.27.172:6000",
-    "172.104.41.14:6000",
-	"172.104.114.58:6000",
-	"172.104.71.211:6000",
-	"172.105.217.244:6000",
-	"139.162.98.190:6000",
+	"139.162.121.185:6000",
+	"172.104.164.147:6000",
+	"139.162.248.183:6000",
+	"45.56.109.228:6000",
+	"173.230.130.174:6000",
+	"139.162.39.186:6000",
+	"45.33.111.142:6000",
+	"109.237.27.172:6000",
+	"172.104.41.14:6000"
 ]
-peer_list_url = "https://downloads.skycoin.net/blockchain/peers.txt"
+peer_list_url = "https://downloads.skycoin.com/blockchain/peers.txt"
 # port = 6000
 # web_interface_port = 6420
 # unconfirmed_burn_factor = 10
@@ -39,7 +34,7 @@ peer_list_url = "https://downloads.skycoin.net/blockchain/peers.txt"
 # coin_hours_display_name = "Coin Hours"
 # coin_hours_display_name_singular = "Coin Hour"
 # coin_hours_ticker = "SCH"
-# explorer_url = "https://explorer.skycoin.net"
+# explorer_url = "https://explorer.skycoin.com"
 # bip44_coin = 8000
 
 [params]
